<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxScrollTop demo | Angular go to top button</title>
  <base href="https://bartholomej.github.io/ngx-scrolltop/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.11985e5000188860f5f8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.9bad50ffa6f5545bd688.js" type="module"></script><script src="runtime-es5.9bad50ffa6f5545bd688.js" nomodule defer></script><script src="polyfills-es5.7e320b2658c8a0372990.js" nomodule defer></script><script src="polyfills-es2015.c8141425f22c6c8577fd.js" type="module"></script><script src="main-es2015.6cf52ffb5e8dafaf6989.js" type="module"></script><script src="main-es5.6cf52ffb5e8dafaf6989.js" nomodule defer></script></body>
</html>
